//Write a program to find the transpose of a square matrix of size N*N. Transpose of a matrix is obtained by changing rows to columns and columns to rows.
//Below is the solution.

import java.util.*;
import java.io.*;
class Solution
{
    public void transpose(int n,int a[][])
    {
        for (int i = 0; i < n; i++) {
            // Iterate over columns
            for (int j = i + 1; j < n; j++) {
                // Swap the elements at position (i, j) and (j, i)
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {
        int N = 4;
        int[][] mat = {{1, 1, 1, 1},
                       {2, 2, 2, 2},
                       {3, 3, 3, 3},
                       {4, 4, 4, 4}};
                       
        Solution solution = new Solution();
        solution.transpose(N, mat);
        
        // Print the transposed matrix
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }
}
